# server
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password
JWT_SECRET=secret
JWT_EXPIRATION_TIME=604800

ORIGIN=http://localhost:3011
APP_URL=http://localhost:3011/api

# client
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3011
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3011
APP_DOMAIN=localhost